# zuzhili_android

./: .gitignore  README.md  settings.gradle
xutils_library/: build.gradle
xutils_library/src/main/: AndroidManifest.xml
zuzhili/: .gitignore  AndroidManifest.xml  build.gradle  project.properties  zuzhili.keystore
zuzhili/res/anim/: enter_scale_anim.xml  enter_trans_anim.xml  exit_scale_anim.xml  exit_trans_anim.xml  progressbar_anim.xml  slide_up_anim.xml  zoom_in.xml  zoom_out.xml
zuzhili/res/color/: menu_name_selector.xml  submenu_name_selector.xml
zuzhili/res/drawable/: add_btn_selector.xml  add_camera_selector.xml  add_file_selector.xml  add_pic_selector.xml  all_image_nopress.xml  all_image_press.xml  black_btn_selector.xml  blue_btn_selector.xml  btn_actionbar.xml  btn_add_user_selector.xml  btn_check_blue_rect_selector.xml  btn_comment_selector.xml  btn_edit_image_selector.xml  btn_letter_selector.xml  btn_mention_selector.xml  btn_message_selector.xml  btn_personal_selector.xml  btn_publish_image.xml  btn_space_blue_selector.xml  btn_trend_selector.xml  btn_tupian_selector.xml  btn_wenjian_selector.xml  checkbox_selector.xml  child_menu_item_selector.xml  circle_border.xml  circle_border_focused.xml  circle_border_focused_space.xml  circle_border_space.xml  circle_btn_selector.xml  delete_file_selector.xml  dialog_broader.xml  dialog_button_selector.xml  dialog_first_level_filter_btn_selector.xml  divider_line_transparent.xml  edit_at_selector.xml  edit_ht_selector.xml  edit_text_bold_selector.xml  edit_text_selector.xml  edit_textshape.xml  edit_zx_selector.xml  (+46 more)
zuzhili/res/layout/: actionbar.xml  activity_aboutus.xml  activity_album_list.xml  activity_approval_detail.xml  activity_articledetail.xml  activity_big_image.xml  activity_bucket_list.xml  activity_chatdetaillist.xml  activity_checkphone.xml  activity_common_space.xml  activity_common_trend.xml  activity_contact_list.xml  activity_create_album.xml  activity_create_folder.xml  activity_draft_box.xml  activity_edit_file.xml  activity_feedback.xml  activity_fileselect.xml  activity_forward_choose.xml  activity_frg_container.xml  activity_gallery.xml  activity_groups_query.xml  activity_guide.xml  activity_home.xml  activity_im_add_contact.xml  activity_image_browser.xml  activity_image_comment.xml  activity_image_edit.xml  activity_image_groups.xml  activity_image_list.xml  activity_layoutsample.xml  activity_letteritem_left.xml  activity_letteritem_right.xml  activity_local_music_list.xml  activity_login.xml  activity_modify_pas.xml  activity_more.xml  activity_more_list_item.xml  activity_new_conversation.xml  activity_new_draft.xml  (+126 more)
zuzhili/res/layout-xlarge/: dialog_filter_news.xml
zuzhili/res/menu/: add_contacts.xml  common_space.xml  groups.xml  home.xml  login_menu.xml  popmenu.xml
(+441 files in other folders)
