<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/item_msglist_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_gray"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/item_msglist_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/item_msglist_name_l"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-12dp"
                android:layout_toRightOf="@id/item_msglist_name_l"
                android:background="@drawable/talk_left_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/item_msglist_text_l"
                    style="@style/weibo_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/item_msglist_img_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/item_msglist_file_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/item_msglist_file_l_1"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/item_msglist_file_l_2"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/item_msglist_file_l_3"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/item_msglist_file_l_4"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/item_msglist_file_l_5"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:text="     " />

        <RelativeLayout
            android:id="@+id/item_msglist_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >


            <ImageView
                android:id="@+id/item_msglist_name_r"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:id="@+id/item_contents_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-12dp"
                android:layout_toLeftOf="@id/item_msglist_name_r"
                android:background="@drawable/talk_right_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/item_msglist_text_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/more_item_text"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/item_msglist_img_r"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/item_msglist_file_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/item_msglist_file_r_1"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/item_msglist_file_r_2"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/item_msglist_file_r_3"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/item_msglist_file_r_4"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/item_msglist_file_r_5"
                        style="@style/weibo_text_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
          </RelativeLayout>
    </LinearLayout>
</LinearLayout>