<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#ffffff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.zuzhili.ui.views.ScrollViewPager
            android:id="@+id/imagebrowser_svp_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <RelativeLayout
            android:id="@+id/rl_buttom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#75000000">

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:maxHeight="70dp"
                    android:maxLines="3"
                    android:textColor="#ffffff"
                    android:textSize="15.0sp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_below="@+id/ll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/image_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/save"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/image_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@+id/tv_comment_num"
                    android:background="@drawable/comment"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>