<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg" >

    <LinearLayout
        android:id="@+id/lin_select_folder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:scaleType="centerCrop"
            android:background="@drawable/folder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:gravity="center_vertical"
            android:text="@string/upload_to"
            android:textColor="@color/text_black"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/txt_folder_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.0dip"
            android:drawablePadding="10.0dip"
            android:drawableRight="@drawable/more_icon_rightback"
            android:gravity="center_vertical"
            android:text="@string/folder_select_hint"
            android:textColor="@color/zuzhili_blue"
            android:textSize="18.0sp" />
    </LinearLayout>
    1
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_left"
        android:layout_below="@id/lin_select_folder"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:background="@color/none"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:hint="@string/edit_file_origin_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line_one"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#dedede" />

        <EditText
            android:id="@+id/edit_desc"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:gravity="top|left"
            android:hint="@string/edit_file_describe"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0dip"
        android:layout_below="@id/lin_select_folder"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/img_file_icon"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/video_default_icon"/>
        <ImageButton
            android:id="@+id/ibtn_delete"
            android:layout_marginTop="6.67dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/delete_file_selector"/>
    </LinearLayout>

</RelativeLayout>