<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/edit_textshape"
        android:hint="@string/feedback"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorHint="@color/text_tint" />
 
</LinearLayout>
