<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false" >

    <com.zuzhili.ui.views.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@color/slide_filler" />

    <FrameLayout
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/foreground_item_grey" >
        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/txt_alphabetic_hint"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.zuzhili.ui.views.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:layout_gravity="right|center" />

    </FrameLayout>
    
</RelativeLayout>