<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/page_bg"
        android:orientation="vertical" >


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp" >

                <EditText
                    android:id="@+id/txt_registe_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="37dp"
                    android:background="@drawable/edit_text_backgroud"
                    android:hint="@string/phone_number_required"
                    android:inputType="phone"
                    android:paddingLeft="7.5dp" />

                <Button
                    android:id="@+id/btn_registe_request_code"
                    android:layout_width="fill_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/blue_btn_selector"
                    android:text="@string/get_request_code_hint"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/txt_registe_code"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_backgroud"
                        android:hint="@string/input_request_code_hint"
                        android:inputType="number"
                        android:paddingLeft="7.5dp"
                        android:textColorHint="@color/text_tint"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/btn_registe_check_code"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/blue_btn_selector"
                        android:text="@string/request_code_commit"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>