<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rla_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lla_bottom"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <EditText
            android:id="@+id/edit_publish_write_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/edit_text_bold_selector"
            android:hint="@string/select_title"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="15sp"/>

        <com.zuzhili.ui.views.CCPEditText
            android:id="@+id/edit_publish_write_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left|top"
            android:hint="@string/select_content"
            android:lineSpacingExtra="3dip"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@id/lla_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_publish_bottom"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@color/transparent">

            <CheckBox
                android:id="@+id/cbx_visiable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:text="@string/publish_priority_hint"
                android:textColor="#415d73"
                android:button="@drawable/just_available_for_member_selector"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/line_two"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/publish_write_divider_color"/>

            <ImageView
                android:id="@+id/img_well"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_toLeftOf="@+id/img_focus"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/edit_ht_selector"/>

            <ImageView
                android:id="@+id/img_focus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_toLeftOf="@+id/img_face"
                android:scaleType="centerInside"
                android:src="@drawable/edit_at_selector"/>

            <ImageView
                android:id="@+id/img_face"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/face_btn_selector"/>

        </RelativeLayout>

        <com.zuzhili.ui.views.AppPanel
            android:id="@+id/chatting_app_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>