<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#ffffff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.zuzhili.ui.views.ScrollViewPager
            android:id="@+id/imagebrowser_svp_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"/>

        <RelativeLayout
            android:id="@+id/rl_buttom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:background="#75fafafa">

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/add_image_desc"
                    android:maxHeight="70dp"
                    android:maxLines="3"
                    android:textColor="@color/text_desc"
                    android:textSize="18.0sp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/view"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/im_turnleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_image_turnleft"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <ImageView
                android:id="@+id/im_turnright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/im_turnleft"
                android:background="@drawable/edit_image_turnright"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <ImageView
                android:id="@+id/im_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ll_text"
                android:layout_margin="10dp"
                android:background="@drawable/im_notchoose"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>