<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zuzhili.ui.views.PullRefreshListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/sticky"
        android:iconifiedByDefault="false"
        android:background="@android:color/white"
        android:visibility="visible"/>

</FrameLayout>