<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="135.5dp"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:paddingBottom="15dp"
              android:paddingLeft="10dp"
              android:paddingTop="15dp">

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="67.5dp"
        android:layout_height="67.5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/avatar_title"
        android:layout_width="67.5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#3e3e3e"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/avatar_subtitle"
        android:layout_width="67.5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#787c89"
        android:textSize="11sp"/>

</LinearLayout>