<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_publish_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/desc_txt"
        android:layout_width="100dp"
        android:layout_height="22.5dip"
        android:background="#75000000"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/white"
        android:textSize="14.0sp" />
</FrameLayout>