<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_member_item_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_sort_key"
        android:layout_width="fill_parent"
        android:layout_height="15dip"
        android:background="@color/alphabetic_backgroud"
        android:paddingLeft="13dip"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textColor="@color/text_black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="45dp" >

        <ImageView
            android:id="@+id/img_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_department"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:scaleType="center" />


        <ImageView
            android:id="@+id/img_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/phone_selector"
            android:layout_gravity="center"
            android:focusable="false" />

        <ImageView
            android:id="@+id/img_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sms_selector"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>