<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_selector"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/footer_more"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/more"
        android:textColor="@color/black_gray"
        android:textSize="@dimen/font_size_m" />

    <LinearLayout
        android:id="@+id/footer_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/font_size_m" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="7.0dip"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@anim/progressbar_anim" />
    </LinearLayout>

</LinearLayout>