<?xml version="1.0" encoding="utf-8"?>

<com.zuzhili.ui.views.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_user_avatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:adjustViewBounds="true"
    android:scaleType="fitXY" />