<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_root"
    android:layout_width="160.0dip"
    android:layout_height="40.0dip"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/loading_bg"
        android:gravity="center"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/dialog_loadingcontent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="正在加载..."
            android:textColor="@color/text_black"
            android:textSize="14.0sp" />
        
        <ImageView
            android:id="@+id/loading"
            android:layout_width="30.0dip"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/loading_progress" />
    </LinearLayout>

</LinearLayout>