<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/submenu_item_selector" >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="9dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/defaulthead" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/zuzhili_blue"/>

    <ImageView 
        android:id="@+id/iv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="11dp"
        android:contentDescription="@null"
        android:src="@drawable/more_icon07"/>
    
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:contentDescription="@null"
        android:background="@drawable/two_layer_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>