apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }

        instrumentTest.setRoot('tests')
        instrumentTest.java.srcDirs = ['tests/src']
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 20141118
        versionName '0.6.6'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//        }
        release {
            storeFile file('zuzhili.keystore')
            storePassword 'zhiliren'
            keyAlias 'zuzhili'
            keyPassword 'zhiliren'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
//            jniDebugBuild true
            signingConfig signingConfigs.release
        }
    }

    testBuildType "release"
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':xutils_library')
    compile files('libs/CCP_SDK_Android_v3.6r.jar')
    compile project(':pulltorefresh_library')
    compile 'net.simonvt.menudrawer:menudrawer:3.0.4@aar'
    compile 'com.alibaba:fastjson:1.1.38@jar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
}
